<?php

/******************************************************************************/
/******************************************************************************/

class ThemeWindow
{
	
	/**************************************************************************/
	
	function __construct()
	{		
		$this->linkTarger=array
		(	
			'_self'			=>	array(__('Open page in the same frame','atrium')),
			'_blank'		=>	array(__('Open page in a new window','atrium'))
		);		
	}
	
	/**************************************************************************/
}

/******************************************************************************/
/******************************************************************************/