<?php

/******************************************************************************/
/******************************************************************************/

class ThemeMenuResponsiveWalker extends Walker_Nav_Menu 
{
	/**************************************************************************/

	function start_lvl(&$output,$depth=0,$args=array()) 
	{
		$output.='';
	}

	/**************************************************************************/
	
	function end_lvl(&$output,$depth=0,$args=array()) 
	{
		$output.='';
	}

	/**************************************************************************/
	
	function start_el(&$output,$object,$depth=0,$args=array(),$current_object_id=0) 
	{	
		$output.='<option value="'.esc_attr($object->url).'">'.str_repeat('-',$depth).($depth>0 ? ' ' : null).$object->title .'</option>';
	}

	/**************************************************************************/
	
	function end_el(&$output,$object,$depth=0,$args=array())
	{
		$output.='';
	}
	
	/**************************************************************************/
}

/******************************************************************************/
/******************************************************************************/