<?php

/******************************************************************************/
/******************************************************************************/

class ThemeGlobalData
{
	/**************************************************************************/
	
	function __construct()
	{
		
		
	}
	
	/**************************************************************************/
	
	function setGlobalData($name,$functionCallback,$refresh=false)
	{
		global $aropwt_globalData;
		
		if(isset($aropwt_globalData[$name]) && (!$refresh)) return($aropwt_globalData[$name]);
		
		$aropwt_globalData[$name]=call_user_func($functionCallback);
		
		return($aropwt_globalData[$name]);
	}

	/**************************************************************************/
}

/******************************************************************************/
/******************************************************************************/