<?php

/******************************************************************************/
/******************************************************************************/

class ThemeFancybox
{
	/**************************************************************************/

	function __construct()
	{
		$this->transitionType=array
		(
			'elastic'	=>	array(__('Elastic','atrium')),
			'fade'		=>	array(__('Fade','atrium')),
			'none'		=>	array(__('None','atrium')),
		);
	}
	
	/**************************************************************************/
}

/******************************************************************************/
/******************************************************************************/